# Set false if you would like to pull images from nexus3, ideal for master branch
SKIP_PULL_IMAGES=false
# Set base version
FAB_BASE_VERSION=2.0.0
# Set base image version
FAB_BASEIMAGE_VERSION=0.4.14
# Pull below list of images from Hyperledger Docker Hub
FAB_THIRDPARTY_IMAGES_LIST=kafka zookeeper couchdb
# Set related rocketChat channel name. Default: jenkins-robot
CHANNEL_NAME=jenkins-robot
# Set compaitable go version
GO_VER=1.11.5
# Pull below list of images from nexus3 if SKIP_PULL_IMAGES set to false
FAB_IMAGES_LIST=javaenv nodeenv
