global
      maxconn 4096

defaults
      mode http
      maxconn 2000
      timeout connect 5000
      timeout client 50000
      timeout server 50000

listen http-in
      bind *:7054
      balance roundrobin


frontend mariadb
      bind mariadb-node-0:3306
      mode tcp
      option tcplog
      default_backend mariadb_galera

backend mariadb_galera
      balance source
      mode tcp
      option tcpka
      option mysql-check user haproxy
      server fabric-ca-server fabric-ca-server:3306 check weight 1
