vrrp_script haproxy
{ script "/usr/bin/killall -0 haproxy" interval 2 fall 2 rise 2 }
vrrp_instance haproxy_1 {
virtual_router_id 1
advert_int 1
nopreempt
state BACKUP
interface eth0
virtual_ipaddress
{ keepalived1 dev eth0 }
track_script
{ haproxy }
}
