#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
# User group
dn: cn=admin,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: admin
objectClass: posixGroup
gidNumber: 10002

# User account
dn: uid=admin,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: posixAccount
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: admin
cn: admin
sn: Hyperledeger
givenName: admin
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 10002
gidNumber: 10002
mail: admin@hyperledeger.example.com
loginShell: /bin/bash
homeDirectory: /home/admin
userPassword: adminpw
hfAffiliation: ""
hfType: client
hfEnrollmentID: admin
hfRegistrarAttributes: *
hfRegistrarRoles: *
hfRegistrarDelegateRoles: *
hfAffiliationMgr: TRUE
hfGenCRL: TRUE
hfIntermediateCA: TRUE
hfRegistrar: TRUE
hfRevoker: TRUE


# User group
dn: cn=admin2,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: admin2
objectClass: posixGroup
gidNumber: 10002

# User account
dn: uid=admin2,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: posixAccount
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: admin2
cn: admin2
sn: Hyperledeger
givenName: admin2
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 10002
gidNumber: 10002
mail: admin2@hyperledeger.example.com
loginShell: /bin/bash
homeDirectory: /home/admin2
userPassword: admin2pw
hfAffiliation: ""
hfType: client
hfEnrollmentID: admin2
hfRegistrarAttributes: *
hfRegistrarRoles: *
hfRegistrarDelegateRoles: *
hfAffiliationMgr: TRUE
hfGenCRL: TRUE
hfIntermediateCA: TRUE
hfRegistrar: TRUE
hfRevoker: TRUE

# User group
dn: cn=revoker,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: revoker
objectClass: posixGroup
gidNumber: 10003

# User account
dn: uid=revoker,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: posixAccount
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: revoker
cn: revoker
sn: Hyperledeger
givenName: revoker
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 10003
gidNumber: 10003
mail: revoker@hyperledeger.example.com
loginShell: /bin/bash
homeDirectory: /home/revoker
userPassword: revokerpw
hfRegistrarRoles: *
hfRevoker: TRUE
hfEnrollmentID: revoker

# User group
dn: cn=revoker2,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: revoker2
objectClass: posixGroup
gidNumber: 10004

# User account
dn: uid=revoker2,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: posixAccount
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: revoker2
cn: revoker2
sn: Hyperledeger
givenName: revoker2
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 10004
gidNumber: 10004
mail: revoker2@hyperledeger.example.com
loginShell: /bin/bash
homeDirectory: /home/revoker2
userPassword: revoker2pw
hfRegistrarRoles: *
hfRevoker: TRUE
hfEnrollmentID: revoker2

# User group
dn: cn=nonrevoker,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: nonrevoker
objectClass: posixGroup
gidNumber: 10005

# User account
dn: uid=nonrevoker,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: posixAccount
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: nonrevoker
cn: nonrevoker
sn: Hyperledeger
givenName: nonrevoker
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 10005
gidNumber: 10005
mail: nonrevoker@hyperledeger.example.com
loginShell: /bin/bash
homeDirectory: /home/nonrevoker
userPassword: nonrevokerpw
hfRegistrarRoles: *
hfEnrollmentID: nonrevoker

# User group
dn: cn=nonrevoker2,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: nonrevoker2
objectClass: posixGroup
gidNumber: 10006

# User account
dn: uid=nonrevoker2,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: posixAccount
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: nonrevoker2
cn: nonrevoker2
sn: Hyperledeger
givenName: nonrevoker2
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 10006
gidNumber: 10006
mail: nonrevoker2@hyperledeger.example.com
loginShell: /bin/bash
homeDirectory: /home/nonrevoker2
userPassword: nonrevoker2pw
hfEnrollmentID: nonrevoker2
hfRegistrarRoles: *

# User group
dn: cn=notadmin,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: notadmin
objectClass: posixGroup
gidNumber: 10007

# User account
dn: uid=notadmin,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: posixAccount
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: notadmin
cn: notadmin
sn: Hyperledeger
givenName: notadmin
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 10007
gidNumber: 10007
mail: notadmin@hyperledeger.example.com
loginShell: /bin/bash
homeDirectory: /home/notadmin
userPassword: notadminpw
hfEnrollmentID: notadmin

# User group
dn: cn=expiryUser,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: expiryUser
objectClass: posixGroup
gidNumber: 10008

# User account
dn: uid=expiryUser,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: posixAccount
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: expiryUser
cn: expiryUser
sn: Hyperledeger
givenName: expiryUser
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 10008
gidNumber: 10008
mail: expiryUser@hyperledeger.example.com
loginShell: /bin/bash
homeDirectory: /home/expiryUser
userPassword: expiryUserpw
hfEnrollmentID: expiryUser

# User group
dn: cn=testUser,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: testUser
objectClass: posixGroup
gidNumber: 10009

# User account
dn: uid=testUser,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: posixAccount
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: testUser
cn: testUser
sn: Hyperledeger
givenName: testUser
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 10009
gidNumber: 10009
mail: testUser@hyperledeger.example.com
loginShell: /bin/bash
homeDirectory: /home/testUser
userPassword: testUserpw
hfEnrollmentID: testUser

# User group
dn: cn=testUser2,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: testUser2
objectClass: posixGroup
gidNumber: 100010

# User account
dn: uid=testUser2,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: posixAccount
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: testUser2
cn: testUser2
sn: Hyperledeger
givenName: testUser2
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 100010
gidNumber: 100010
mail: testUser2@hyperledeger.example.com
loginShell: /bin/bash
homeDirectory: /home/testUser2
userPassword: testUser2pw
hfEnrollmentID: testUser2

# User group
dn: cn=testUser3,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: testUser3
objectClass: posixGroup
gidNumber: 100011

# User account
dn: uid=testUser3,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: posixAccount
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: testUser3
cn: testUser3
sn: Hyperledeger
givenName: testUser3
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 100011
gidNumber: 100011
mail: testUser3@hyperledeger.example.com
loginShell: /bin/bash
homeDirectory: /home/testUser3
userPassword: testUser3pw
hfEnrollmentID: testUser3

# User group
dn: cn=intermediateCa1,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: intermediateCa1
objectClass: posixGroup
gidNumber: 100012

# User account
dn: uid=intermediateCa1,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: intermediateCa1
cn: intermediateCa1
sn: Hyperledeger
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 100012
gidNumber: 100012
mail: root@hyperledeger.example.com
userPassword: intermediateCa1pw
hfEnrollmentID: intermediateCa1
hfIntermediateCA: TRUE

# User group
dn: cn=intermediateCa2,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: intermediateCa2
objectClass: posixGroup
gidNumber: 100013

# User account
dn: uid=intermediateCa2,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: intermediateCa2
cn: intermediateCa2
sn: Hyperledeger
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 100013
gidNumber: 100013
mail: root@hyperledeger.example.com
userPassword: intermediateCa2pw
hfEnrollmentID: intermediateCa2
hfIntermediateCA: TRUE

# User group
dn: cn=intermediateCa3,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: intermediateCa3
objectClass: posixGroup
gidNumber: 100014

# User account
dn: uid=intermediateCa3,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: intermediateCa3
cn: intermediateCa3
sn: Hyperledeger
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 100014
gidNumber: 100014
mail: root@hyperledeger.example.com
userPassword: intermediateCa3pw
hfEnrollmentID: intermediateCa3
hfIntermediateCA: TRUE

# User group
dn: cn=intermediateCa4,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: intermediateCa4
objectClass: posixGroup
gidNumber: 100015

# User account
dn: uid=intermediateCa4,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: intermediateCa4
cn: intermediateCa4
sn: Hyperledeger
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 100015
gidNumber: 100015
mail: root@hyperledeger.example.com
userPassword: intermediateCa4pw
hfEnrollmentID: intermediateCa4
hfIntermediateCA: TRUE

# User group
dn: cn=intermediateCa5,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: intermediateCa5
objectClass: posixGroup
gidNumber: 100016

# User account
dn: uid=intermediateCa5,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: intermediateCa5
cn: intermediateCa5
sn: Hyperledeger
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 100016
gidNumber: 100016
mail: root@hyperledeger.example.com
userPassword: intermediateCa5pw
hfEnrollmentID: intermediateCa5
hfIntermediateCA: TRUE

# User group
dn: cn=intermediateCa6,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: intermediateCa6
objectClass: posixGroup
gidNumber: 100017

# User account
dn: uid=intermediateCa6,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: intermediateCa6
cn: intermediateCa6
sn: Hyperledeger
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 100017
gidNumber: 100017
mail: root@hyperledeger.example.com
userPassword: intermediateCa6pw
hfEnrollmentID: intermediateCa6
hfIntermediateCA: TRUE

# User group
dn: cn=intermediateCa7,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: intermediateCa7
objectClass: posixGroup
gidNumber: 100018

# User account
dn: uid=intermediateCa7,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: intermediateCa7
cn: intermediateCa7
sn: Hyperledeger
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 100018
gidNumber: 100018
mail: root@hyperledeger.example.com
userPassword: intermediateCa7pw
hfEnrollmentID: intermediateCa7
hfIntermediateCA: TRUE

# User group
dn: cn=intermediateCa8,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: intermediateCa8
objectClass: posixGroup
gidNumber: 100019

# User account
dn: uid=intermediateCa8,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: intermediateCa8
cn: intermediateCa8
sn: Hyperledeger
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 100019
gidNumber: 100019
mail: root@hyperledeger.example.com
userPassword: intermediateCa8pw
hfEnrollmentID: intermediateCa8
hfIntermediateCA: TRUE

# User group
dn: cn=intermediateCa9,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: intermediateCa9
objectClass: posixGroup
gidNumber: 100020

# User account
dn: uid=intermediateCa9,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: intermediateCa9
cn: intermediateCa9
sn: Hyperledeger
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 100020
gidNumber: 100020
mail: root@hyperledeger.example.com
userPassword: intermediateCa9pw
hfEnrollmentID: intermediateCa9
hfIntermediateCA: TRUE

# User group
dn: cn=intermediateCa10,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: intermediateCa10
objectClass: posixGroup
gidNumber: 100021

# User account
dn: uid=intermediateCa10,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: intermediateCa10
cn: intermediateCa10
sn: Hyperledeger
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 100021
gidNumber: 100021
mail: root@hyperledeger.example.com
userPassword: intermediateCa10pw
hfEnrollmentID: intermediateCa10
hfIntermediateCA: TRUE

# User group
dn: cn=intermediateCa11,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: intermediateCa11
objectClass: posixGroup
gidNumber: 100022

# User account
dn: uid=intermediateCa11,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: intermediateCa11
cn: intermediateCa11
sn: Hyperledeger
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 100022
gidNumber: 100022
mail: root@hyperledeger.example.com
userPassword: intermediateCa11pw
hfEnrollmentID: intermediateCa11
hfIntermediateCA: TRUE

# User group
dn: cn=intermediateCa12,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: intermediateCa12
objectClass: posixGroup
gidNumber: 100023

# User account
dn: uid=intermediateCa12,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: intermediateCa12
cn: intermediateCa12
sn: Hyperledeger
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 100023
gidNumber: 100023
mail: root@hyperledeger.example.com
userPassword: intermediateCa12pw
hfEnrollmentID: intermediateCa12
hfIntermediateCA: TRUE

# User group
dn: cn=intermediateCa13,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: intermediateCa13
objectClass: posixGroup
gidNumber: 100024

# User account
dn: uid=intermediateCa13,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: intermediateCa13
cn: intermediateCa13
sn: Hyperledeger
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 100024
gidNumber: 100024
mail: root@hyperledeger.example.com
userPassword: intermediateCa13pw
hfEnrollmentID: intermediateCa13
hfIntermediateCA: TRUE

# User group
dn: cn=intermediateCa14,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: intermediateCa14
objectClass: posixGroup
gidNumber: 100025

# User account
dn: uid=intermediateCa14,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: intermediateCa14
cn: intermediateCa14
sn: Hyperledeger
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 100025
gidNumber: 100025
mail: root@hyperledeger.example.com
userPassword: intermediateCa14pw
hfEnrollmentID: intermediateCa14
hfIntermediateCA: TRUE

# User group
dn: cn=intermediateCa15,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: intermediateCa15
objectClass: posixGroup
gidNumber: 100026

# User account
dn: uid=intermediateCa15,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: intermediateCa15
cn: intermediateCa15
sn: Hyperledeger
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 100026
gidNumber: 100026
mail: root@hyperledeger.example.com
userPassword: intermediateCa15pw
hfEnrollmentID: intermediateCa15
hfIntermediateCA: TRUE

# User group
dn: cn=intermediateCa16,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: intermediateCa16
objectClass: posixGroup
gidNumber: 100027

# User account
dn: uid=intermediateCa16,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: shadowAccount
objectClass: hyperledgerFabricEntity
uid: intermediateCa16
cn: intermediateCa16
sn: Hyperledeger
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 100027
gidNumber: 100027
mail: root@hyperledeger.example.com
userPassword: intermediateCa16pw
hfEnrollmentID: intermediateCa16
hfIntermediateCA: TRUE
